<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="esoth.wow">
    
    <include package="Products.CMFCore" file="permissions.zcml" />
    <grok:grok package="." />
  
    <browser:resourceDirectory
                  name="esoth.family"
                  directory="static"
                  />

    <five:registerPackage package="." initialize=".initialize" />
    
    <include file="permissions.zcml" />
    <include package=".content" />
    <include package=".browser" />
    
    <utility provides=".interfaces.IPetUtility"
             factory=".pets.PetUtility" />

    <genericsetup:registerProfile
      name="default"
      title="esoth.wow"
      directory="profiles/default"
      description="progression and stuff"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>