<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="esoth.wow">

    <five:registerPackage package="." initialize=".initialize" />

    <include file="permissions.zcml" />
    <include package=".content" />
    <include package=".browser" />
    
    <utility provides=".interfaces.IPetUtility"
             factory=".pets.PetUtility" />

    <genericsetup:registerProfile
      name="default"
      title="esoth.wow"
      directory="profiles/default"
      description="progression and stuff"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>