<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	  xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="esoth.wow">

    <browser:page
        name="find-player"
        for="*"
        class=".find_player.FindPlayer"
        permission="zope2.View"
        />

    <browser:page
        name="gearpath_view"
        for="esoth.wow.content.gearpath.IGearPath"
        class=".gearpath.GearPathView"
        permission="zope2.View"
        />

    <browser:page
        name="boss_table"
        for="esoth.wow.content.gearpath.IGearPath"
        class=".gearpath.BossTableView"
        template="boss_table.pt"
        permission="zope2.View"
        />

</configure>
