<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	  xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="esoth.wow">

    <browser:page
        name="find-player"
        for="*"
        class=".find_player.FindPlayer"
        permission="zope2.View"
        />

    <browser:page
        name="player-view"
        for="esoth.wow.interfaces.IGearPath"
        template="player.pt"
        permission="zope2.View"
        />

    <browser:page
        name="pets-view"
        for="esoth.wow.interfaces.IGearPath"
        template="pets.pt"
        permission="zope2.View"
        />

    <browser:page
        name="mounts-view"
        for="esoth.wow.interfaces.IGearPath"
        template="mounts.pt"
        permission="zope2.View"
        />

    <browser:page
        name="gearpath-view"
        for="esoth.wow.interfaces.IGearPath"
        class=".gearpath.GearPathView"
        permission="zope2.View"
        />

    <browser:page
        name="armory"
        for="esoth.wow.interfaces.IGearPath"
        class=".gearpath.GearUpdate"
        permission="zope2.View"
        />

    <browser:page
        name="gear-help"
        for="esoth.wow.interfaces.IGearPath"
        template="help.pt"
        permission="zope2.View"
        />

    <browser:page
        name="boss_table"
        for="esoth.wow.interfaces.IGearPath"
        class=".gearpath.BossTableView"
        template="boss_table.pt"
        permission="zope2.View"
        />

    <browser:page
        name="progbox"
        for="esoth.wow.interfaces.IGearPath"
        template="progbox.pt"
        permission="zope2.View"
        />

    <browser:page
        name="char_overview"
        for="esoth.wow.interfaces.ICharDisplay"
        template="char_overview.pt"
        permission="zope2.View"
        />

    <browser:page
        name="gear_macro"
        for="esoth.wow.interfaces.IGearPath"
        template="gear_macro.pt"
        permission="zope2.View"
        />

    <browser:page
        name="player_listing"
        for="*"
        template="player_listing.pt"
        permission="zope2.View"
        />

    <browser:page
        name="gear-resources"
        for="*"
        class=".resources.GearResourcesView"
        template="resources_gear.pt"
        permission="zope2.View"
        />

    <browser:page
        name="mod-gear"
        for="*"
        class=".resources.ModGearResource"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="mount-resources"
        for="*"
        class=".resources.MountResourcesView"
        template="resources_mounts.pt"
        permission="zope2.View"
        />

    <browser:page
        name="export-resources"
        for="*"
        class=".resources.ExportResources"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="import-resources"
        for="*"
        class=".resources.ImportResources"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="pet-resources"
        for="*"
        class=".resources.PetResourcesView"
        template="resources_pets.pt"
        permission="zope2.View"
        />

</configure>
